curl -v -X POST https://api.line.me/v2/bot/richmenu \
-H 'Authorization: Bearer zIbA+SpTb8gz87cI9OTd444byrDleHlqy9qHO9jLR0RuA0CNSEndi9Y9nbCcmOfB6YMY9lE7wPPWqdtsj6zOScLsDV149WW70TxenYh1oBukFM3saqPawhRvmfQYpIr/HrdaplnMyov+JR8CfmHXrQdB04t89/1O/w1cDnyilFU=' \
-H 'Content-Type: application/json' \
-d \
'{
    "size": {
        "width": 2500,
        "height": 1686
    },
    "selected": true,
    "name": "照明操作",
    "chatBarText": "照明操作",
    "areas": [
        {
            "bounds": {
                "x": 1251,
                "y": 0,
                "width": 1250,
                "height": 222
            },
            "action": {
                "type": "richmenuswitch",
                "richMenuAliasId": "richmenu-alias-aircon",
                "data": "richmenu-changed-to-airCon"
            }
        },
        {
            "bounds": {
                "x": 0,
                "y": 223,
                "width": 833,
                "height": 732
            },
            "action": {
                "type": "postback",
                "label": "照明ON",
                "data": "turnOnLight"
            }
        },
        {
            "bounds": {
                "x": 834,
                "y": 223,
                "width": 833,
                "height": 732
            },
            "action": {
                "type": "postback",
                "label": "常夜灯ON",
                "data": "turnOnNightLight"
            }
        },
        {
            "bounds": {
                "x": 1667,
                "y": 223,
                "width": 833,
                "height": 732
            },
            "action": {
                "type": "datetimepicker",
                "label": "起床時刻設定",
                "data": "setWakeUpTime",
                "mode": "time",
                "initial": "06:00",
                "max": "23:59",
                "min": "00:00"
            }
        },
        {
            "bounds": {
                "x": 0,
                "y": 955,
                "width": 833,
                "height": 732
            },
            "action": {
                "type": "postback",
                "label": "照明OFF",
                "data": "turnOffLight"
            }
        },
        {
            "bounds": {
                "x": 834,
                "y": 955,
                "width": 833,
                "height": 732
            },
            "action": {
                "type": "postback",
                "label": "常夜灯OFF",
                "data": "turnOffNightLight"
            }
        },
        {
            "bounds": {
                "x": 1667,
                "y": 955,
                "width": 833,
                "height": 732
            },
            "action": {
                "type": "datetimepicker",
                "label": "就寝時刻設定",
                "data": "setBedTime",
                "mode": "time",
                "initial": "23:00",
                "max": "23:59",
                "min": "00:00"
            }
        }
    ]
}'

{"richMenuId":"richmenu-a0f9b489a83237b3ba3c0a7dcccf811b"}
{"richMenuId":"richmenu-be8983f14e52072db6854504336b0345"}

curl -v -X POST https://api-data.line.me/v2/bot/richmenu/richmenu-be8983f14e52072db6854504336b0345/content \
-H "Authorization: Bearer zIbA+SpTb8gz87cI9OTd444byrDleHlqy9qHO9jLR0RuA0CNSEndi9Y9nbCcmOfB6YMY9lE7wPPWqdtsj6zOScLsDV149WW70TxenYh1oBukFM3saqPawhRvmfQYpIr/HrdaplnMyov+JR8CfmHXrQdB04t89/1O/w1cDnyilFU=" \
-H "Content-Type: image/png" \
-T lightRichMenu.png


curl -v -X POST https://api.line.me/v2/bot/richmenu/alias \
-H 'Authorization: Bearer zIbA+SpTb8gz87cI9OTd444byrDleHlqy9qHO9jLR0RuA0CNSEndi9Y9nbCcmOfB6YMY9lE7wPPWqdtsj6zOScLsDV149WW70TxenYh1oBukFM3saqPawhRvmfQYpIr/HrdaplnMyov+JR8CfmHXrQdB04t89/1O/w1cDnyilFU=' \
-H 'Content-Type: application/json' \
-d \
'{
    "richMenuAliasId": "richmenu-alias-aircon",
    "richMenuId": "richmenu-be8983f14e52072db6854504336b0345"
}'


curl -v -X POST https://api.line.me/v2/bot/richmenu \
-H 'Authorization: Bearer zIbA+SpTb8gz87cI9OTd444byrDleHlqy9qHO9jLR0RuA0CNSEndi9Y9nbCcmOfB6YMY9lE7wPPWqdtsj6zOScLsDV149WW70TxenYh1oBukFM3saqPawhRvmfQYpIr/HrdaplnMyov+JR8CfmHXrQdB04t89/1O/w1cDnyilFU=' \
-H 'Content-Type: application/json' \
-d \
'{"size": {"width": 2500,"height": 1686},"selected": true,"name": "照明操作","chatBarText": "照明操作","areas": [
{"bounds": {"x": 1251,"y": 0,"width": 1250,"height": 222},"action": {"type": "richmenuswitch","richMenuAliasId": "richmenu-alias-aircon","data": "richmenu-changed-to-airCon"}},
{"bounds": {"x": 0,"y": 223,"width": 833,"height": 732},"action": {"type": "postback","label": "照明ON","data": "turnOnLight"}},
{"bounds": {"x": 834,"y": 223,"width": 833,"height": 732},"action": {"type": "postback","label": "常夜灯ON","data": "turnOnNightLight"}},
{"bounds": {"x": 1667,"y": 223,"width": 833,"height": 732},"action": {"type": "datetimepicker","label": "起床時刻設定","data": "setWakeUpTime","mode": "time","initial": "06:00","max": "23:59","min": "00:00"}},
{"bounds": {"x": 0,"y": 955,"width": 833,"height": 732},"action": {"type": "postback","label": "照明OFF","data": "turnOffLight"}},
{"bounds": {"x": 834,"y": 955,"width": 833,"height": 732},"action": {"type": "postback","label": "常夜灯OFF","data": "turnOffNightLight"}},
{"bounds": {"x": 1667,"y": 955,"width": 833,"height": 732},"action": {"type": "datetimepicker","label": "就寝時刻設定","data": "setBedTime","mode": "time","initial": "23:00","max": "23:59","min": "00:00"}}
]}'